OPEN_AI_APIKEY=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
GEMINI_API_KEY=AIzaSyDx8B5sqDP6CL70u-KqAEb0-Qdn-06UoX4